a:2:{i:0;a:32:{s:10:"product_id";s:2:"51";s:5:"model";s:4:"BO50";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"-26";s:15:"stock_status_id";s:1:"7";s:5:"image";s:17:"data/zest_bar.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"2.9900";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-06";s:6:"weight";s:5:"70.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:6:"118.00";s:5:"width";s:5:"50.00";s:6:"height";s:4:"9.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-07 23:20:00";s:13:"date_modified";s:19:"2012-04-05 18:03:13";s:6:"viewed";s:4:"2786";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"1.2300";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Zest of Orange 50g";s:13:"meta_keywords";s:18:"RAW CHOCOLATE ROAR";s:16:"meta_description";s:0:"";s:11:"description";s:1266:"&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;em&gt;&lt;strong&gt;&amp;quot;i&amp;#39;m Zesty&amp;quot;&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;strong&gt;If you love life with added zest then this is your ROAR&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	our Signature chocolate with added zest for the ultimate bittersweet adventure&lt;/p&gt;
&lt;p&gt;
	50g net&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11px;&quot;&gt;ingredients -&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;certified organic raw peruvian cacao mass,&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;certified raw virgin ecudorian cacao butter,&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;certified organic raw mexican blue agave nectar,&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;fresh zest of orange&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;(81% cacao solids)&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;";s:8:"store_id";s:1:"0";}i:1;a:32:{s:10:"product_id";s:2:"53";s:5:"model";s:4:"BM50";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"-22";s:15:"stock_status_id";s:1:"7";s:5:"image";s:21:"data/P1040928-2_2.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"2.9900";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-06";s:6:"weight";s:5:"70.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:6:"118.00";s:5:"width";s:5:"50.00";s:6:"height";s:4:"9.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-07 23:26:12";s:13:"date_modified";s:19:"2012-04-05 18:01:53";s:6:"viewed";s:4:"2819";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"1.0000";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Cool Mint Crisp 50g";s:13:"meta_keywords";s:26:"XYLITOL MINT RAW CHOCOLATE";s:16:"meta_description";s:0:"";s:11:"description";s:1531:"&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&amp;quot;i&amp;#39;m Cool!&amp;quot;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;If you like things cool with a crisp minty freshness then this is your ROAR&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	This is our Signature 81% raw chocolate but this time sweetened with the birch bark sweetener Xylitol (xyl = wood) with the addition of peppermint essential oil for a crispy cool sensation that is actually good for your teeth!&lt;/p&gt;
&lt;p&gt;
	50g net&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11px;&quot;&gt;ingredients -&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;certified organic raw peruvian cacao mass,&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;certified raw virgin ecudorian cacao butter,&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;xylitol natural sweetener&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;food grade peppermint essential oil&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 11px;&quot;&gt;(81% cacao solids)&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;";s:8:"store_id";s:1:"0";}}