a:4:{i:0;a:35:{s:10:"product_id";s:2:"62";s:5:"model";s:5:"CA600";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:24:"data/choc_making_kit.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:7:"20.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-07";s:6:"weight";s:6:"900.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-09 00:18:47";s:13:"date_modified";s:19:"2012-04-05 17:56:01";s:6:"viewed";s:4:"2196";s:10:"sort_order";N;s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:7:"10.0000";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Roar Chocolate Alchemy Kit";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:901:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Everything you need to make delicious raw chocolate at home.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	First time available from the home of Roar chocolate.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Impress your friends, delight your lover&lt;/p&gt;
&lt;p&gt;
	contains&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		250g raw cacao powder,&lt;/li&gt;
	&lt;li&gt;
		250g raw cacao butter and&lt;/li&gt;
	&lt;li&gt;
		100ml raw dark agave syrup plus&lt;/li&gt;
	&lt;li&gt;
		top secret Roar chocolate alchemy instructions that must be destroyed after reading!&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	enough to make up to twelve 50g bars, saving money - &amp;nbsp;i&amp;#39;ll let you do the math!..... and make the chocolate!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	600g&lt;/p&gt;";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:1;a:35:{s:10:"product_id";s:2:"61";s:5:"model";s:5:"AN500";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:15:"stock_status_id";s:1:"7";s:5:"image";s:30:"data/Raw-wild-Agave-nectar.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:7:"15.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-07";s:6:"weight";s:6:"700.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-09 00:01:48";s:13:"date_modified";s:19:"2012-04-05 18:00:06";s:6:"viewed";s:4:"2205";s:10:"sort_order";N;s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"7.0000";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Raw dark blue agave nectar";s:13:"meta_keywords";s:5:"AGAVE";s:16:"meta_description";s:0:"";s:11:"description";s:360:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	raw dark nectar of the Agave cactus from Mexico&lt;/p&gt;
&lt;p&gt;
	they don&amp;#39;t usually let this out of the country as they need it all for their tequila!&lt;/p&gt;
&lt;p&gt;
	this is the stuff you can&amp;#39;t buy in the shops!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	500ml&lt;/p&gt;";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:2;a:35:{s:10:"product_id";s:2:"60";s:5:"model";s:5:"CN250";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/Raw-cacao-nibs.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"6.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-07";s:6:"weight";s:6:"350.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-08 16:33:14";s:13:"date_modified";s:19:"2012-04-05 18:02:51";s:6:"viewed";s:4:"2115";s:10:"sort_order";N;s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"3.0000";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Raw cacao nibs";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:277:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Possible the finest cacao variety the Criolla from Peru&lt;/p&gt;
&lt;p&gt;
	broken cacao beans - great for snacking&lt;/p&gt;
&lt;p&gt;
	250g&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	100% cacao solids&lt;/p&gt;";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}i:3;a:35:{s:10:"product_id";s:2:"59";s:5:"model";s:5:"CB250";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:24:"data/Raw-cacao-beans.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"7.5000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2010-09-07";s:6:"weight";s:6:"350.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-08 16:31:05";s:13:"date_modified";s:19:"2012-04-05 18:00:40";s:6:"viewed";s:4:"1850";s:10:"sort_order";N;s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"3.5000";s:11:"language_id";s:1:"1";s:4:"name";s:15:"Raw cacao beans";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:1010:"&lt;div&gt;
	These are Peruvian Criolla raw beans, which are acknowledged to be the finest variety of cacao.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Raw cacao has the highest antioxidant value of all the natural foods in the world! The ORAC score (which is a measure of the antioxidant level) per 100 grams of unprocessed raw cacao is 28,000, compared to 18,500 for Acai Berries, 1,540 for Strawberries, and only 1,260 for raw Spinach.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	The ORAC score for a typical manufactured dark chocolate is an impressive 13,120 - although ROAR, organic and non-roasted brand of dark chocolate will have a much higher ORAC score.&lt;/div&gt;
&lt;div&gt;
	But for normal cooked milk chocolate the ORAC score is much lower at 6,740.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	from Peru&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	250g unroasted whole beans&lt;/div&gt;";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:5:"stock";s:8:"In Stock";s:6:"rating";N;}}